#
# system.prop for msm8916
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.rat_on=combine
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=20,1

debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.mdpcomp.idletime=600
debug.enable.sglscale=1
audio.offload.disable=1
persist.cne.feature=1
persist.dpm.feature=3
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8939hw=0
media.msm8929hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.qcom_parser=3407871
media.stagefright.use-awesome=false
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.timed.enable=true
ro.opengles.version=196608
ro.qualcomm.cabl=0
telephony.lteOnCdmaDevice=1
bluetooth.hfp.client=1
persist.fuse_sdcard=true


ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode = false
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
av.offload.enable=true
use.voice.path.for.pcm.voip=true

ro.fm.transmitter=false
audio.offload.gapless.enabled=true
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true
persist.sys.usb.config=charging
ro.sys.usb.default.config=diag,serial_smd,rmnet_bam,adb
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1
vidc.enc.narrow.searchrange=1

audio.dolby.ds2.enabled=true
ro.hwui.text_large_cache_height=2048
drm.service.enabled=1
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824


ro.frp.pst=/dev/block/bootdevice/by-name/config
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000
ro.breath_leds=ktd2026
persist.env.contacts.autosync=true
persist.multisim.config=dsds
persist.radio.multisim.config=dsds
persist.sys.ssr.restart_level=modem
persist.sys.key.lock=false
persist.radio.start_ota_daemon=1
persist.env.fastdorm.enabled=true
persist.data.tcp_rst_drop=true
